{
  "name": "ProjectOne",
  "homepage": "https://github.com/Valdivia23/9A_Valdivia",
  "authors": [
    "Valdivia23 <josue.valdivia.zacateco@uttehuacan.edu.mx>"
  ],
  "description": "a basic bootstrap 4 project",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "fontawesome": "^5.0.12",
    "jquery": "^3.3.1"
  }
}
